{
  "name": "my-vacation-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@iconify/icons-emojione-monotone": "^1.1.0",
    "@iconify/icons-twemoji": "^1.1.2",
    "@iconify/react": "^1.1.4",
    "@iconify/vue": "^1.0.6",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.3",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "css-loader": "^5.2.6",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "flexbox-react": "^4.4.0",
    "i18next": "^20.6.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.0",
    "link": "^0.1.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-i18next": "^11.11.4",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scrollbar": "^0.5.6",
    "react-yandex-maps": "^4.6.0",
    "redirect": "^0.2.0",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "sockjs": "^0.3.21",
    "sockjs-client": "^1.5.1",
    "stompjs": "^2.3.3",
    "styled-components": "^5.3.0",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "2.3.2"
  }
}
